[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Camera.gd" type="Script" id=4]
[ext_resource path="res://Station.tscn" type="PackedScene" id=5]
[ext_resource path="res://CameraControlZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://MarkerSpawner.gd" type="Script" id=7]
[ext_resource path="res://ShadowLight.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=9]

[node name="Main" type="Node"]

[node name="Player" parent="." groups=[
"player",
] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1587, 3.42984, 0 )
script = ExtResource( 2 )
JUMP_HEIGHT = 0.75
JUMP_DURATION = 0.7
TURNAROUND_ACCEL_FACTOR = 4.0

[node name="Camera" type="Camera" parent="." groups=[
"camera",
]]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.138204, 6.04212, 9.39323 )
environment = ExtResource( 3 )
script = ExtResource( 4 )
CAMERA_DEADZONE = Vector2( 1, 1 )

[node name="Station" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.093, -0.124, 0 )

[node name="FirstOrbCCZ" parent="." instance=ExtResource( 6 )]
transform = Transform( 5, 0, 0, 0, 4, 0, 0, 0, 1, 26.9299, 3.94135, 0 )
target_node = NodePath("../FirstOrb")
distance = 6.0
height = 1.0

[node name="FirstOrb" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 27.5985, 3.27696, 0 )

[node name="MarkerSpawner" type="Node" parent="."]
script = ExtResource( 7 )

[node name="ShadowLight" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8505, 4.2272, 0.563574 )

[node name="ShadowLight2" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0627, 3.42984, 0.563604 )

[node name="ShadowLight3" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.425, 1.433, 0.564 )
omni_shadow_mode = 1

[node name="Enemy" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8935, 0, 0 )
