[gd_scene load_steps=3 format=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
params_depth_draw_mode = 1
albedo_color = Color( 1, 0, 0, 0.388235 )

[node name="Marker" type="MeshInstance" groups=[
"marker",
]]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
